# Configurações básicas
DATA_PATH=/mnt/StreamingData_WDC/appdata
MEDIA_PATH=/mnt/StreamingData_WDC/media

# Portas
PORT_NZBGET=6789
PORT_RADARR=7878
PORT_SONARR=8989
PORT_LIDARR=8686
PORT_BAZARR=6767
PORT_PROWLARR=9696
PORT_JACKETT=9117

# Credenciais NZBGet
NZBGET_USER=admin
NZBGET_PASS=password123

# UID/GID (substitua pelos seus valores reais)
PUID=1000
PGID=1000